# ───── App Info ─────
APP_NAME=Bazaardial
NODE_ENV=production
PORT=8000
FRONTEND_URL=https://bazaardial.com

# ───── MongoDB ─────
MONGO_URI=mongodb+srv://anshulbaghel4440:Anshul123@cluster0.zulkynt.mongodb.net/bizregister?retryWrites=true&w=majority

# ───── JWT Secrets ─────
JWT_SECRET=b038164c0f702041b9cefebc1748134d5656c3a4ea1dae1ae0c73f47c15eda42dbf7f67fed4fa8f1012008b774e0fb1ac1f6ec5cc890059e18a103a8e7b0ab16
JWT_REFRESH_SECRET=bc8082369e5e710b975aadfcfae0a50e5b7396015eb62254b24159be976a7b085f9dd44b585b0dc28df6f89ffb6b747923f0d63e35350ca0b45b47392cfcbb86

# ───── SMS / Mobile OTP (WP Senders) ─────
WPSENDERS_API_KEY=LO64D86UW28H8J5R
WPSENDERS_API_URL=https://www.wpsenders.in/api/sendTextMessage
SMS_TIMEOUT=15000
SMS_RETRIES=2

# ───── Email OTP (via Gmail SMTP) ─────
EMAIL_FROM="Bazaardial <anshulbaghel4440@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anshulbaghel4440@gmail.com
SMTP_PASS=fbiupzkwrckltylm
